APP_SECRET ='raven1102'

# Mongo DB
MONGODB_URI='mongodb://nosql-db/msytt_customer'

MSG_QUEUE_URL='amqps://enzvesqe:8csdbmW7WLUfjtPJczJIog5ToFPIfezi@puffin.rmq2.cloudamqp.com/enzvesqe'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8001


